<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google Fonts -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans TC"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka the Great">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Passero+One">

    <title>Animating Charts</title>

    <style>
        .square {
            background-color: beige;
            border: 1px solid darkgrey;
            border-radius: 10%;
            width: 50px;
            height: 50px;
            margin: 5px;
            float: left;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        
        .butterfly {
            width: 50px;
            margin: 5px;
            float: left;
            transition: all 1s;
        }
        
        .butterfly:hover {
            filter: invert(96%) sepia(11%) saturate(1234%) hue-rotate(93deg) brightness(98%) contrast(95%);
            /*              transform: rotate(0.1turn);*/
        }
        
        h1,
        p {
            font-family: "Fredericka the Great", "Lucida Grande", Helvetica, "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Arial, sans-serif;
        }
    </style>

</head>

<body>

    <div id="square"></div>
    <div style="background-color:#fdf0d5;height:50vh;clear:both">
        <h1>Butterfly generator</h1>
        <p><a href="https://codepen.io/sosuke/pen/Pjoqqp">Convert RGB color to CSS filter</a></p>
    </div>
    <div id="butterfly"></div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        for (i = 0; i < 100; i++) {
            var random_color = 'hsl(' + Math.floor(Math.random() * 360) + ', 100%, 80%)';
            // "#" + (0x1000000 + Math.random() * 0xffffff).toString(16).substr(1, 6);
            $("#square").append(
                "<div class='square' style='background-color:" + random_color + "'></div>"
            );
        }

        for (i = 0; i < 100; i++) {
            var rotate = Math.floor(Math.random() * 180 - 90);
            var tx = Math.floor(Math.random() * 40 - 2);
            $("#butterfly").append(
                "<img class='butterfly' src='https://p4css.github.io/webScroll/assets/butterfly.png' style='transform:rotate(" +
                rotate +
                "deg) translateX(" +
                tx +
                "px)'>"
            );
        }
    </script>
</body>

</html>